# bank_rest-main

./: Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: README_Docs.md
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/auth/: AdminConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bankcards/config/doc/: SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminUserController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/controller/auth/: AuthController.java  MessagesController.java
src/main/java/com/example/bankcards/controller/card/: AdminCardController.java  CardController.java
src/main/java/com/example/bankcards/dto/: ErrorDto.java  UserDto.java
src/main/java/com/example/bankcards/dto/auth/: CredentialsDto.java  SignUpDto.java
src/main/java/com/example/bankcards/dto/card/: CardDto.java  CreateCardRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: User.java  UserRole.java
src/main/java/com/example/bankcards/entity/card/: Card.java
src/main/java/com/example/bankcards/exception/: AppException.java  RestExceptionHandler.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardsRepository.java  UserRepository.java
src/main/java/com/example/bankcards/repository/jpa/: CardsJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthFilter.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/com/example/bankcards/security/filter/: JwtAuthFilter.java
src/main/java/com/example/bankcards/service/: CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberCryptoUtil.java  DebitCardGenerator.java  HashUtil.java  MaskingUtil.java
src/main/resources/: application.yml  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V5_add_card_hash.sql  create_cards_table.yaml  create_users_table.yaml  fix_cards_autoincrement.sql  fix_users_autoincrement.sql
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
